In [9]:
import pandas as pd

#1. Carregar os dados do arquivo
df = pd.read_excel('dados_ausentes.xlsx')
display(df)

#2. Verificar se há dados ausentes
display(df.isnull())

#3. Contar os valores ausentes
display(df.isnull().sum())

     Nome  Idade          Cidade  Salário
0    João   25.0       São Paulo   5000.0
1   Maria    NaN  Rio de Janeiro   6000.0
2   Pedro   42.0             NaN      NaN
3     Ana    NaN  Belo Horizonte   7000.0
4  Carlos   28.0           Porto   8000.0

    Nome  Idade  Cidade  Salário
0  False  False   False    False
1  False   True   False    False
2  False  False    True     True
3  False   True   False    False
4  False  False   False    False

Nome       0
Idade      2
Cidade     1
Salário    1
dtype: int64

In [ ]:
#2. Verificar se há dados ausentes
display(df.isnull())

In [ ]:
#3. Contar os valores ausentes
display(df.isnull().sum())

In [10]:
# Excluir as linhas com dados ausentes
df_sem_nulos = df.dropna()
display(df_sem_nulos)

     Nome  Idade     Cidade  Salário
0    João   25.0  São Paulo   5000.0
4  Carlos   28.0      Porto   8000.0

In [13]:
# Substituir dados ausentes
# Cidades - Desconhecido

df['Cidade'].fillna('Desconhecida', inplace=True)
display(df)

     Nome  Idade          Cidade  Salário
0    João   25.0       São Paulo   5000.0
1   Maria    NaN  Rio de Janeiro   6000.0
2   Pedro   42.0    Desconhecida      0.0
3     Ana    NaN  Belo Horizonte   7000.0
4  Carlos   28.0           Porto   8000.0

In [14]:
# Substituir dados ausentes
#Substitui 'Salario' por 0
df['Salário'].fillna(0, inplace=True)

display(df)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_25536\6830054.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salário'].fillna(0, inplace=True)

     Nome  Idade          Cidade  Salário
0    João   25.0       São Paulo   5000.0
1   Maria    NaN  Rio de Janeiro   6000.0
2   Pedro   42.0    Desconhecida      0.0
3     Ana    NaN  Belo Horizonte   7000.0
4  Carlos   28.0           Porto   8000.0

In [16]:
# Substituir dados ausentes
# Substitui 'Idade' pela media

df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_25536\319328335.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

     Nome      Idade          Cidade  Salário
0    João  25.000000       São Paulo   5000.0
1   Maria  31.666667  Rio de Janeiro   6000.0
2   Pedro  42.000000    Desconhecida      0.0
3     Ana  31.666667  Belo Horizonte   7000.0
4  Carlos  28.000000           Porto   8000.0