In [25]:
import pandas as pd

df = pd.read_excel('dados_ausentes.xlsx')
display(df)

       Nome  Idade          Cidade  Salário
0      João   25.0       São Paulo   5000.0
1     Maria    NaN  Rio de Janeiro   6000.0
2     Pedro   42.0             NaN      NaN
3       Ana    NaN  Belo Horizonte   7000.0
4    Carlos   28.0           Porto   8000.0
5    carlos   28.0           Porto   8000.0
6  Fernando   28.0  rio de Janeiro   9000.0
7   Barbara   18.0       são Paulo  74000.0

In [26]:
#Corrigir erros de formatação (maiusculo, minusculo)

df['Cidade'] = df['Cidade'].str.title()
display(df)

       Nome  Idade          Cidade  Salário
0      João   25.0       São Paulo   5000.0
1     Maria    NaN  Rio De Janeiro   6000.0
2     Pedro   42.0             NaN      NaN
3       Ana    NaN  Belo Horizonte   7000.0
4    Carlos   28.0           Porto   8000.0
5    carlos   28.0           Porto   8000.0
6  Fernando   28.0  Rio De Janeiro   9000.0
7   Barbara   18.0       São Paulo  74000.0

In [27]:
#Corrigir erros de formatação (maiusculo, minusculo)

df['Nome'] = df['Nome'].str.title()
display(df)

       Nome  Idade          Cidade  Salário
0      João   25.0       São Paulo   5000.0
1     Maria    NaN  Rio De Janeiro   6000.0
2     Pedro   42.0             NaN      NaN
3       Ana    NaN  Belo Horizonte   7000.0
4    Carlos   28.0           Porto   8000.0
5    Carlos   28.0           Porto   8000.0
6  Fernando   28.0  Rio De Janeiro   9000.0
7   Barbara   18.0       São Paulo  74000.0

In [28]:
# Substituição de valores categoricos: sao paulo, sp, rj
df['Cidade'].str.lower().replace({'são paulo': 'SP', 'rio de janeiro': 'RJ', 'rj': 'RJ', 'sp': 'SP'})
display(df)

       Nome  Idade          Cidade  Salário
0      João   25.0       São Paulo   5000.0
1     Maria    NaN  Rio De Janeiro   6000.0
2     Pedro   42.0             NaN      NaN
3       Ana    NaN  Belo Horizonte   7000.0
4    Carlos   28.0           Porto   8000.0
5    Carlos   28.0           Porto   8000.0
6  Fernando   28.0  Rio De Janeiro   9000.0
7   Barbara   18.0       São Paulo  74000.0

In [29]:
#Indentificar tipos de dados das colunas
coluna_string = df.select_dtypes(include=['string', 'object']).columns.tolist()
display(coluna_string)

['Nome', 'Cidade']

In [30]:
#Identificar os tipos de dados das colunas de float
coluna_string = df.select_dtypes(include=['float']).columns.to_list()
print(coluna_string)

['Idade', 'Salário']

In [31]:
#Substituir ausentes pela media
df['Idade'].fillna(df['Idade'].mean(), inplace=True)
display(df)

C:\Users\46859443804\AppData\Local\Temp\ipykernel_27292\1395904684.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Idade'].fillna(df['Idade'].mean(), inplace=True)

       Nome      Idade          Cidade  Salário
0      João  25.000000       São Paulo   5000.0
1     Maria  28.166667  Rio De Janeiro   6000.0
2     Pedro  42.000000             NaN      NaN
3       Ana  28.166667  Belo Horizonte   7000.0
4    Carlos  28.000000           Porto   8000.0
5    Carlos  28.000000           Porto   8000.0
6  Fernando  28.000000  Rio De Janeiro   9000.0
7   Barbara  18.000000       São Paulo  74000.0

In [32]:
# Converter os dados da Idade para int
df['Idade'] = df["Idade"].astype(int)
display(df)

       Nome  Idade          Cidade  Salário
0      João     25       São Paulo   5000.0
1     Maria     28  Rio De Janeiro   6000.0
2     Pedro     42             NaN      NaN
3       Ana     28  Belo Horizonte   7000.0
4    Carlos     28           Porto   8000.0
5    Carlos     28           Porto   8000.0
6  Fernando     28  Rio De Janeiro   9000.0
7   Barbara     18       São Paulo  74000.0

In [33]:
# Pega o valor de cima
df['Idade'] = df['Idade'].ffill()

# Pega o valor debaixo
df['Idade'] = df['Idade'].bfill()

In [34]:
# Criar uma nova coluna: faixa etária
df['Faixa Etária'] = pd.cut(df['Idade'], bins=[0, 18, 30, 50, 100], labels=['Jovem', 'Adulto', 'Meia Idade', 'Idoso'])
display(df)

       Nome  Idade          Cidade  Salário Faixa Etária
0      João     25       São Paulo   5000.0       Adulto
1     Maria     28  Rio De Janeiro   6000.0       Adulto
2     Pedro     42             NaN      NaN   Meia Idade
3       Ana     28  Belo Horizonte   7000.0       Adulto
4    Carlos     28           Porto   8000.0       Adulto
5    Carlos     28           Porto   8000.0       Adulto
6  Fernando     28  Rio De Janeiro   9000.0       Adulto
7   Barbara     18       São Paulo  74000.0        Jovem

In [35]:
# Remover duplicadas
df = df.drop_duplicates(subset=['Nome'])
display(df)

       Nome  Idade          Cidade  Salário Faixa Etária
0      João     25       São Paulo   5000.0       Adulto
1     Maria     28  Rio De Janeiro   6000.0       Adulto
2     Pedro     42             NaN      NaN   Meia Idade
3       Ana     28  Belo Horizonte   7000.0       Adulto
4    Carlos     28           Porto   8000.0       Adulto
6  Fernando     28  Rio De Janeiro   9000.0       Adulto
7   Barbara     18       São Paulo  74000.0        Jovem